# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iy/SWITQRQ==,iv:0A+92e3PK6TNSPf9he79lva0sgkJksL+5o4cQm6yI5s=,tag:dPWK9qj2cOBGaaAy5q9KBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aW9jaHE2amREcThCcW9H
            NWdXWTVMUkprRmtYVXM0VzBMalBhWG5wTFE4CnVTVFhaMmlqSFQrUENTNEppb3Zq
            SEpZWXpGSzVPeGw4TGM0cDZGYVovTDgKLS0tIGFVblBQNGdGU3BMdTVEa0JoVW1C
            ekx2S1VQZGlBN2dYYjM3dHBHdlhhaG8Kj5cK5TCRpt2M2grg/aHmYGYPHlYIsSFW
            NbW/V1vmiHkSMmqbaxYD9ijvBqyVWNeBfwnpNJ7lNrF+73kpUu9lLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:03:37Z"
    mac: ENC[AES256_GCM,data:rt7illxNkD9GCntVQtBDXZxcvI3wV9kkPw7tIBblCGsX1PzIU95ZJXNEPWmS/uCGxltB8Bqura/iw2E0svNaInaFaNiOfx3mboP8NtgG14YD7iRfM+Jq0wXgfM+hpvpI6tCu7+4hkGJntv3mPyzIvaGyML0NapBrfTOP8HYw6nw=,iv:M+piIRB9rNL5uiCBIJruOjyM6+ld8SqaBa/3n/jTzjk=,tag:5C5Masc9a24o4+jgf5UsmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
