# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:G/ZjWh7gYHnTcK+lhLYqOpXnTQ==,iv:Yw6XGhyGA6h9re0KURVJXObC1LttiPugI8XbpCFlCvE=,tag:wVEpSDZTeFFLd6/XlLlPFA==,type:str]
    api-key: ENC[AES256_GCM,data:pVdnR91rUOSQYfHiD4aazej53AABacokJ/vHYhRqywW6KOVAbQ==,iv:er24ZsFgspYHF6MfmlVGxks8K9BjLAano/PufrcHhrA=,tag:qRZPAE2UQ/HL1JWf8I1NlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WHVsbzlvSmNxZmpOYkpp
            UTJVWXdZNkxqUEJGTmJxQTBKNTM5aS9hVUFNCkR6YWhKVTNNR1J1MXE1YXFkdzdO
            ckZZNkNpSmNrMkFuM0VFM0Z5ekF4VU0KLS0tIFRMTklDUzBGN0x5WWtrcW5rMU1x
            eWtpSWJtLzI4aGU2MmtJZ1ltQUFtVmcKQJmV31kiLo47jjSuMwittZgVB7zabTe1
            QEv3+aySLTxveBMj8/LGoEta08zGzZ1epu09PXZADE6U5VsmKmWK+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:03:37Z"
    mac: ENC[AES256_GCM,data:1+heZKgq8XcabrYqUDZwNO/Pls9hb0ZDczuqg1tt4yPyH3HFOF1NJ12T/pkTG/pLjy7998GwCJfPlYnqzz1cNHlHb8e3PuNbvuMJVHnroUkgnADJlEp9YE2nPL8VP4AhIN+oGVb1xe+yzEQ4jXd6eLkRUrIZpIJvhxg3aWR/EEk=,iv:fClfUEw8CrXksmkEA3TMflW35GirLKfgaU/pn+iRmF0=,tag:59Grsq1SP1+l0GtBwdVRxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
