# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:V1w+GpY0VPn3kLfvGLqedDkGDg==,iv:2istROTTHwxG4j5ECLfFRjYUsPwUH2IE0LBxTz7rsiQ=,tag:/W3j6dwFWrlut+9UqBVcNw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Bf9KdvtSVa1WgV0lVyWXyYDDpfRqwElEHYnGQJn0PYm2iH5WpA==,iv:rr7HhbI1tbuzLjn93KyGRy0tpZeZKeYQQ/ocDa8mwYM=,tag:BGA6rReUQtNemiCwVuZHQQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NaTEjNqHt3091h86b68K//NC,iv:z5BZLKp+8kyYBj5SOSVumQltzRgj1GUVJd0ToSIRBFA=,tag:jhc2z9uXAqsKK4ReZhHcFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc3pwcHBhZGtIbW5KblVo
            bGVnRVlwYmtVWFpDcWZ1ak10UzVTayswTVRFCkFNM2Zlb0JhSW0vV0hpbkoxVlRp
            eXBTelhqWWZpeHo1VWxmcjFNd2w1Y1kKLS0tIHNuZmJFR3JWLzlWL1dDVTlreXV2
            Z0ZUVVQ4T1JGMjdWL1lnVWhMdzVVZU0KePLjJjp0vb/q3UUZC9E90Vib5hKJ6+q1
            2Dyd+xoms9HF+OaLVHASlhkxvGIyfPUZs/VQ0AgAKzp/yEVA++JU9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:18:05Z"
    mac: ENC[AES256_GCM,data:oVo7vjww+K+A3JZWRxyC4VZt5TqyuzavgYJz9ZefmoSWpSso4piINaebQ8zmelPXQxQzdJWhiPhG8pi7yw7mnaIyyn9jXl4RqvsGH5EtI+To/baJu/WuQqRh8qAxz3Tz0VeWFLx3Ens16O38+44nnqAMSCRUQc0TUZ++4gLzFGY=,iv:IPnPXHFHFJwc7BALr5Qu78y8VEMXMlZEV7zNtMON8hk=,tag:lRdTTFAdaBzlPI5pSjxceg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
