# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PFMZu/2vk/tptjleZcumBC11AQ==,iv:XsCWQ5PwrSfMmr0/OBKO2YCkfbiIlINR6xHNqw/EhBI=,tag:S3XnumQr+d/uR3zdLjlmig==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9guLAtJ1s7y62Eey1jwDiw96BJcrqPX4KFuZ0iOwxD3v8+zR4A==,iv:vvTz+QQL/BowuegVPlbPzxvLC5t+/j9RXgJ6lh3Pi38=,tag:sX+937e3a8Szdbe3hCIBCQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:sWgvWdqxTCqTIqTYls8uWK2c,iv:PzjsjVNFEiXUdJLS5nHxrKGGtKPDTp9OifV5yAofWjw=,tag:aCP0Jgqf/iam0aoODNCB4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVVXRUhZZHBab1ZzUGZJ
            YW90dVR3akNKMUFrd3pYclNFeS9vSXQyMEJVCjcyRDFFdTFzWjNzZWZJbWNhQ0ZN
            dkE1a29uR1BDUGl5UUhQY01IVW1FZ2cKLS0tIHJuU2hBbXczWkdmSE92MSt0VHk5
            WWxQb1lkREFUQk1IMkJVcW8xTHRhUU0K+Nvx0BoQFUrjfuq6USi8e3gyFJBm/+LZ
            oSfjMOOe2p88maTx78dH/3sLcdPHoGk/uuXDHJqdyArj0w001EO4iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:03:37Z"
    mac: ENC[AES256_GCM,data:BEXNkeiYHShtsSnXQq/rXbgV53FDzEDdoA1oKRnBqD/mf4WZJ3Jj3N3Df4gCdzFmrIdNFN5/idP+nsc6zqJm99/Aq+u97EyTkLE43J4ajD6t2bloxsjQOq49vSckTHyKxkrnQnHP/XfnzBq8xEDCEHkT0VO8Ds/UnNm/uT3Kayk=,iv:q7plfdXKupD3H+mXdsAfSN+Fq8OC7FQjenUfgOfUm/o=,tag:vjfCXSwLhRtinyI0sOfn/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
