# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AH2Twu0E30MUBuilRQ==,iv:s91iI4tBEym+Qk+6WI07+e690QLXQYTMcKBT24ZTFLo=,tag:+QC4bfW6a4xXi6axFXp04A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oSGEvXcuHPavYZEu0jBegkeqmw==,iv:9FxgQo4l1eo5ixfQWfaBstNUrysUUP6nEo1I5XZ/rhA=,tag:XrBLCrA8PhFyGO6vBgw3Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMU1FRXJJdC9SL1Y4dlFI
            SDdEeXg5OEpPQWRLRVNKS0tKTXJBSFRMamxjCmJmRk1BTndSa2hhRStReGM3Yll6
            VWFUVUdkUE5Id2dFZGJPL0g4emtnNzQKLS0tIHczWStRdUQ0anV0MzNrSDBHUXVH
            MEs4Q0FpSmFjVGpXSTkvVFZUTHVUVnMKahMfv5gwQqYl2MQ6WhpGOA/fTVToCOuz
            p9zXHoUHjYXqmvnGj25/6FFDekq9xNMqirIvDrREMikga1yBek9tow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:18:05Z"
    mac: ENC[AES256_GCM,data:gAIugA3uNiqAdw7Z5DyTN+saGPN31jv8/X2n2J8DT2sb+780ZxbPCawvxyKnZbTb616wuvnT/fuUVMxwpp4vBJKg22YuJ5aqGoZoLXY+JQQU+a6ITIxrCNaiPYcgMmcDoID9bNDUGTHf0WKH3NUUP73tsA/TFRCrrVamCJwihO4=,iv:KWvdfSQyDlaSKsU8jmYx3SEJzq0e1sNrj9+wpAQfDLQ=,tag:fPRyCm0/0nOgNAg/NbCfVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
