# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:51hMHG4Mg1AqQXZqyQ==,iv:2UmTAG61lNTn/JtxJa048t2ixPeyR8Ov2WSEiXkAD+4=,tag:anmZfFve4FmRPig1GodUpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yxuAvoZ5K9JtbaWL3gxX2JJN8g==,iv:d1i6yytqGWIcD0233ZikuCEdT2lAsRA5gm9loPyoZ5k=,tag:2AsV3yp2QFeOE4ulf4i66w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMWhJWmliMEptYUp0VExL
            QlJLNk1ZdHZiZmRwQXcyOWxaNEREN01wSmlzCldmdUVxalVkNGJTcS80M3VLUkJF
            V0NCenQxeVo4OWlIRXZWblFRdTRQN3MKLS0tIDI0dkEvM3IwRGlkU3ZFVEtrcTIr
            MXh0c1BLY2tHL0NMdUR2N1BGNzBKNGMKjK3+JhzkFqg4SG9RlCrR9tGTVyJV63Sw
            VrVCAHCEtANfjs0Mr1rBQUYjz9TSqFy3vmw8dCUIuxJPn2eIA1Y8yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:03:37Z"
    mac: ENC[AES256_GCM,data:OVXXsTiTFWrGdq38DmjhLCmCA8mQqlpKUEp8sP/ItTQ3wZQ6xj/qPlXW/AgRutoKke+R+GQTlZCaij1lZYtIybkJkr9/lnbdcPshYQLjpLzZZPv/6lNy0EQVkbcAlL900MFOU5LVubz1ZLUKX4WikapcQWRJFzHB4XqrH2vl3Ug=,iv:F7GBlYFoUW/ljD4bBYOlGYK7BV+ArTl/kr6usDupt3g=,tag:kiZJfbNs4dvy0xlLkcYUIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
