# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:D3xsnGpCY0veBHO6eEf89GMbgV/AokGmwE1xRHVKO4siBuSHFQ==,iv:1+WijHhRDiNK/Uml4+dr32wsomH4uuk3gzf8H3o+xpk=,tag:aQtitaR82ICu1VxhIHMftQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1565lf99r9t4e7mf2rtmwepdtj0kk7ve2xppk0q45r7qz9km6me0srzxl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NEd0YU5kcHBOSUw0R2FU
            NnBBWU9vMUxpVWN1SUpoVUN2dm5weUQ3dGxRCkU5eklZdC9XVTBGOEFJQmVvYW5q
            d2o5eDBzd0d6bUZJaklFdU9GbkZhMDgKLS0tIGZheGlwV3RsZDdRSC9kSUdQeXNh
            bmdqVDMwQ3EzM2k3QTlPU0d1M291L3MKV3gyYOQxMmYgafs6nQ+H6dNjbb/JZqaL
            fGhG315mm60q45Y0UMoH27AhBm39iyH5QY4VkOAsPbgwHrB9B0Ye1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T04:18:05Z"
    mac: ENC[AES256_GCM,data:8SRxRndbroFHFeMrmO8KdeE1JobvGe3viDwh+zhzuC53l8wbZpU1yusDXG9qkmCTOz63JXiF69oOj8j/z+vEYaz0GP2S/XBUWeINxONe8Hzo0r/EolC9dcotXNPPTvrooFrT3ye7r1UdrOgF5M32bKl6Ic0TNLcm+nU5XFZfuTs=,iv:mfEXc9SePfCtcsM6+A0txTtuUy5GccaZuw81g0jtKA4=,tag:49hiwttK2OwCu/IxlhEoMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
